

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyepo.model.grb.tsp &mdash; PyTorch-based End-to-End Predict-then-Optimize Tool v0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> PyTorch-based End-to-End Predict-then-Optimize Tool
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/api.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../content/ref.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">PyTorch-based End-to-End Predict-then-Optimize Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.model.grb.tsp</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/autoapi/pyepo/model/grb/tsp/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-pyepo.model.grb.tsp">
<span id="pyepo-model-grb-tsp"></span><h1><a class="reference internal" href="../../../../../content/modules/pyepo.model.grb.tsp.html#module-pyepo.model.grb.tsp" title="pyepo.model.grb.tsp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.model.grb.tsp</span></code></a><a class="headerlink" href="#module-pyepo.model.grb.tsp" title="Permalink to this headline">¶</a></h1>
<p>Traveling salesman probelm</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.model.grb.tsp.tspABModel" title="pyepo.model.grb.tsp.tspABModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspABModel</span></code></a></p></td>
<td><p>This abstract class is optimization model for traveling salesman problem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.model.grb.tsp.tspGGModel" title="pyepo.model.grb.tsp.tspGGModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspGGModel</span></code></a></p></td>
<td><p>This class is optimization model for traveling salesman problem based on Gavish–Graves (GG) formulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.model.grb.tsp.tspGGModelRel" title="pyepo.model.grb.tsp.tspGGModelRel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspGGModelRel</span></code></a></p></td>
<td><p>This class is relaxation of tspGGModel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.model.grb.tsp.tspDFJModel" title="pyepo.model.grb.tsp.tspDFJModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspDFJModel</span></code></a></p></td>
<td><p>This class is optimization model for traveling salesman problem based on Danzig–Fulkerson–Johnson (DFJ) formulation and</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.model.grb.tsp.tspMTZModel" title="pyepo.model.grb.tsp.tspMTZModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspMTZModel</span></code></a></p></td>
<td><p>This class is optimization model for traveling salesman problem based on Miller-Tucker-Zemlin (MTZ) formulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.model.grb.tsp.tspMTZModelRel" title="pyepo.model.grb.tsp.tspMTZModelRel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspMTZModelRel</span></code></a></p></td>
<td><p>This class is relaxation of tspMTZModel.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspABModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.grb.tsp.</span></span><span class="sig-name descname"><span class="pre">tspABModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspABModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../grbmodel/index.html#pyepo.model.grb.grbmodel.optGrbModel" title="pyepo.model.grb.grbmodel.optGrbModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyepo.model.grb.grbmodel.optGrbModel</span></code></a></p>
<p>This abstract class is optimization model for traveling salesman problem.
This model is for further implementation of different formulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspABModel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspABModel._model" title="Permalink to this definition">¶</a></dt>
<dd><p>Gurobi model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>GurobiPy model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspABModel.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspABModel.num_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspABModel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspABModel.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>List of edge index</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspABModel.num_cost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspABModel.num_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>number of cost to be predicted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspABModel.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspABModel.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to copy model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>new copied model</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../../../../../content/examples/model.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel">optModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspABModel.getTour">
<span class="sig-name descname"><span class="pre">getTour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspABModel.getTour" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to get a tour from solution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sol</strong> (<em>list</em>) – solution</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a TSP tour</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.grb.tsp.</span></span><span class="sig-name descname"><span class="pre">tspGGModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyepo.model.grb.tsp.tspABModel" title="pyepo.model.grb.tsp.tspABModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyepo.model.grb.tsp.tspABModel</span></code></a></p>
<p>This class is optimization model for traveling salesman problem based on Gavish–Graves (GG) formulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModel._model" title="Permalink to this definition">¶</a></dt>
<dd><p>Gurobi model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>GurobiPy model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModel.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModel.num_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModel.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>List of edge index</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModel._getModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to build Gurobi model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>optimization model and variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModel.setObj">
<span class="sig-name descname"><span class="pre">setObj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModel.setObj" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to set objective function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> (<em>list</em>) – cost vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModel.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to solve model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModel.addConstr">
<span class="sig-name descname"><span class="pre">addConstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModel.addConstr" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to add new constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coefs</strong> (<em>ndarray</em>) – coeffcients of new constraint</p></li>
<li><p><strong>rhs</strong> (<em>float</em>) – right-hand side of new constraint</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new model with the added constraint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../../../content/examples/model.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel">optModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModel.relax">
<span class="sig-name descname"><span class="pre">relax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModel.relax" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to get linear relaxation model</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModelRel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.grb.tsp.</span></span><span class="sig-name descname"><span class="pre">tspGGModelRel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModelRel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyepo.model.grb.tsp.tspGGModel" title="pyepo.model.grb.tsp.tspGGModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyepo.model.grb.tsp.tspGGModel</span></code></a></p>
<p>This class is relaxation of tspGGModel.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModelRel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModelRel._model" title="Permalink to this definition">¶</a></dt>
<dd><p>Gurobi model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>GurobiPy model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModelRel.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModelRel.num_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModelRel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModelRel.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>List of edge index</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModelRel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModelRel._getModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to build Gurobi model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>optimization model and variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModelRel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModelRel.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to solve model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>optimal solution (list) and objective value (float)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModelRel.relax">
<span class="sig-name descname"><span class="pre">relax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModelRel.relax" title="Permalink to this definition">¶</a></dt>
<dd><p>A forbidden method to relax MIP model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspGGModelRel.getTour">
<span class="sig-name descname"><span class="pre">getTour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspGGModelRel.getTour" title="Permalink to this definition">¶</a></dt>
<dd><p>A forbidden method to get a tour from solution</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspDFJModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.grb.tsp.</span></span><span class="sig-name descname"><span class="pre">tspDFJModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspDFJModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyepo.model.grb.tsp.tspABModel" title="pyepo.model.grb.tsp.tspABModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyepo.model.grb.tsp.tspABModel</span></code></a></p>
<p>This class is optimization model for traveling salesman problem based on Danzig–Fulkerson–Johnson (DFJ) formulation and
constraint generation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspDFJModel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspDFJModel._model" title="Permalink to this definition">¶</a></dt>
<dd><p>Gurobi model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>GurobiPy model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspDFJModel.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspDFJModel.num_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspDFJModel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspDFJModel.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>List of edge index</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspDFJModel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspDFJModel._getModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to build Gurobi model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>optimization model and variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspDFJModel._subtourelim">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_subtourelim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspDFJModel._subtourelim" title="Permalink to this definition">¶</a></dt>
<dd><p>A static method to add lazy constraints for subtour elimination</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspDFJModel.setObj">
<span class="sig-name descname"><span class="pre">setObj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspDFJModel.setObj" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to set objective function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> (<em>list</em>) – cost vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspDFJModel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspDFJModel.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to solve model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspDFJModel.addConstr">
<span class="sig-name descname"><span class="pre">addConstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspDFJModel.addConstr" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to add new constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coefs</strong> (<em>ndarray</em>) – coeffcients of new constraint</p></li>
<li><p><strong>rhs</strong> (<em>float</em>) – right-hand side of new constraint</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new model with the added constraint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../../../content/examples/model.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel">optModel</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.grb.tsp.</span></span><span class="sig-name descname"><span class="pre">tspMTZModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyepo.model.grb.tsp.tspABModel" title="pyepo.model.grb.tsp.tspABModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyepo.model.grb.tsp.tspABModel</span></code></a></p>
<p>This class is optimization model for traveling salesman problem based on Miller-Tucker-Zemlin (MTZ) formulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModel._model" title="Permalink to this definition">¶</a></dt>
<dd><p>Gurobi model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>GurobiPy model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModel.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModel.num_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModel.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>List of edge index</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModel._getModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to build Gurobi model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>optimization model and variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModel.setObj">
<span class="sig-name descname"><span class="pre">setObj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModel.setObj" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to set objective function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>c</strong> (<em>list</em>) – cost vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModel.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to solve model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModel.addConstr">
<span class="sig-name descname"><span class="pre">addConstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModel.addConstr" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to add new constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coefs</strong> (<em>ndarray</em>) – coeffcients of new constraint</p></li>
<li><p><strong>rhs</strong> (<em>float</em>) – right-hand side of new constraint</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new model with the added constraint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../../../content/examples/model.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel">optModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModel.relax">
<span class="sig-name descname"><span class="pre">relax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModel.relax" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to get linear relaxation model</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModelRel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.grb.tsp.</span></span><span class="sig-name descname"><span class="pre">tspMTZModelRel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModelRel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyepo.model.grb.tsp.tspMTZModel" title="pyepo.model.grb.tsp.tspMTZModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyepo.model.grb.tsp.tspMTZModel</span></code></a></p>
<p>This class is relaxation of tspMTZModel.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModelRel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModelRel._model" title="Permalink to this definition">¶</a></dt>
<dd><p>Gurobi model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>GurobiPy model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModelRel.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModelRel.num_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModelRel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModelRel.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>List of edge index</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModelRel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModelRel._getModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to build Gurobi model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>optimization model and variables</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModelRel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModelRel.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to solve model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>optimal solution (list) and objective value (float)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModelRel.relax">
<span class="sig-name descname"><span class="pre">relax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModelRel.relax" title="Permalink to this definition">¶</a></dt>
<dd><p>A forbidden method to relax MIP model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.grb.tsp.tspMTZModelRel.getTour">
<span class="sig-name descname"><span class="pre">getTour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.grb.tsp.tspMTZModelRel.getTour" title="Permalink to this definition">¶</a></dt>
<dd><p>A forbidden method to get a tour from solution</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Bo Tang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>