

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyepo.model.copt &mdash; PyTorch-based End-to-End Predict-then-Optimize Tool v1.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8a93c2b0"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="pyepo.model.copt.coptmodel" href="coptmodel/index.html" />
    <link rel="prev" title="pyepo.model" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyTorch-based End-to-End Predict-then-Optimize Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../content/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/ref.html">Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">pyepo</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../EPO/index.html">pyepo.EPO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../data/index.html">pyepo.data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../func/index.html">pyepo.func</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../metric/index.html">pyepo.metric</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">pyepo.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../twostage/index.html">pyepo.twostage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">pyepo.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyTorch-based End-to-End Predict-then-Optimize Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">pyepo</a></li>
          <li class="breadcrumb-item"><a href="../index.html">pyepo.model</a></li>
      <li class="breadcrumb-item active">pyepo.model.copt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pyepo/model/copt/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyepo.model.copt">
<span id="pyepo-model-copt"></span><h1>pyepo.model.copt<a class="headerlink" href="#module-pyepo.model.copt" title="Link to this heading"></a></h1>
<p>Optimization Model based on Cardinal Optimizer（COPT）</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="coptmodel/index.html">pyepo.model.copt.coptmodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="knapsack/index.html">pyepo.model.copt.knapsack</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio/index.html">pyepo.model.copt.portfolio</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortestpath/index.html">pyepo.model.copt.shortestpath</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsp/index.html">pyepo.model.copt.tsp</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.model.copt.optCoptModel" title="pyepo.model.copt.optCoptModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optCoptModel</span></code></a></p></td>
<td><p>This is an abstract class for a Cardinal Optimizer optimization model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.model.copt.shortestPathModel" title="pyepo.model.copt.shortestPathModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shortestPathModel</span></code></a></p></td>
<td><p>This class is an optimization model for the shortest path problem</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.model.copt.knapsackModel" title="pyepo.model.copt.knapsackModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">knapsackModel</span></code></a></p></td>
<td><p>This class is an optimization model for the knapsack problem</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.model.copt.knapsackModelRel" title="pyepo.model.copt.knapsackModelRel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">knapsackModelRel</span></code></a></p></td>
<td><p>This class is relaxed optimization model for knapsack problem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.model.copt.tspGGModel" title="pyepo.model.copt.tspGGModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspGGModel</span></code></a></p></td>
<td><p>This class is an optimization model for the traveling salesman problem based on Gavish-Graves (GG) formulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.model.copt.tspGGModelRel" title="pyepo.model.copt.tspGGModelRel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspGGModelRel</span></code></a></p></td>
<td><p>This class is relaxation of tspGGModel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.model.copt.tspDFJModel" title="pyepo.model.copt.tspDFJModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspDFJModel</span></code></a></p></td>
<td><p>This class is an optimization model for the traveling salesman problem based on Danzig-Fulkerson-Johnson (DFJ) formulation and</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.model.copt.tspMTZModel" title="pyepo.model.copt.tspMTZModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspMTZModel</span></code></a></p></td>
<td><p>This class is an optimization model for the traveling salesman problem based on Miller-Tucker-Zemlin (MTZ) formulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.model.copt.tspMTZModelRel" title="pyepo.model.copt.tspMTZModelRel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspMTZModelRel</span></code></a></p></td>
<td><p>This class is relaxation of tspMTZModel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.model.copt.portfolioModel" title="pyepo.model.copt.portfolioModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">portfolioModel</span></code></a></p></td>
<td><p>This class is an optimization model for the portfolio problem</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.copt.optCoptModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.copt.</span></span><span class="sig-name descname"><span class="pre">optCoptModel</span></span><a class="headerlink" href="#pyepo.model.copt.optCoptModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyepo.model.opt.optModel</span></code></a></p>
<p>This is an abstract class for a Cardinal Optimizer optimization model</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.optCoptModel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.copt.optCoptModel._model" title="Link to this definition"></a></dt>
<dd><p>COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>COPT model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.optCoptModel.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.optCoptModel.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.optCoptModel.setObj">
<span class="sig-name descname"><span class="pre">setObj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.optCoptModel.setObj" title="Link to this definition"></a></dt>
<dd><p>A method to set the objective function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c</strong> (<em>np.ndarray / list</em>) – cost of objective function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.optCoptModel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.optCoptModel.solve" title="Link to this definition"></a></dt>
<dd><p>A method to solve the model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimal solution (list) and objective value (float)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.optCoptModel.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.optCoptModel.copy" title="Link to this definition"></a></dt>
<dd><p>A method to copy the model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>new copied model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel">optModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.optCoptModel.addConstr">
<span class="sig-name descname"><span class="pre">addConstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.optCoptModel.addConstr" title="Link to this definition"></a></dt>
<dd><p>A method to add a new constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coefs</strong> (<em>np.ndarray / list</em>) – coefficients of new constraint</p></li>
<li><p><strong>rhs</strong> (<em>float</em>) – right-hand side of new constraint</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new model with the added constraint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel">optModel</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.copt.shortestPathModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.copt.</span></span><span class="sig-name descname"><span class="pre">shortestPathModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.shortestPathModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="coptmodel/index.html#pyepo.model.copt.coptmodel.optCoptModel" title="pyepo.model.copt.coptmodel.optCoptModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyepo.model.copt.coptmodel.optCoptModel</span></code></a></p>
<p>This class is an optimization model for the shortest path problem</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.shortestPathModel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.copt.shortestPathModel._model" title="Link to this definition"></a></dt>
<dd><p>COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>COPT model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.shortestPathModel.grid">
<span class="sig-name descname"><span class="pre">grid</span></span><a class="headerlink" href="#pyepo.model.copt.shortestPathModel.grid" title="Link to this definition"></a></dt>
<dd><p>size of grid network</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.shortestPathModel.arcs">
<span class="sig-name descname"><span class="pre">arcs</span></span><a class="headerlink" href="#pyepo.model.copt.shortestPathModel.arcs" title="Link to this definition"></a></dt>
<dd><p>list of arcs</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">grid</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">arcs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.shortestPathModel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.shortestPathModel._getModel" title="Link to this definition"></a></dt>
<dd><p>A method to build COPT model</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.copt.knapsackModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.copt.</span></span><span class="sig-name descname"><span class="pre">knapsackModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.knapsackModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="coptmodel/index.html#pyepo.model.copt.coptmodel.optCoptModel" title="pyepo.model.copt.coptmodel.optCoptModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyepo.model.copt.coptmodel.optCoptModel</span></code></a></p>
<p>This class is an optimization model for the knapsack problem</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.knapsackModel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.copt.knapsackModel._model" title="Link to this definition"></a></dt>
<dd><p>COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>COPT model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.knapsackModel.weights">
<span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#pyepo.model.copt.knapsackModel.weights" title="Link to this definition"></a></dt>
<dd><p>weights of items</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.knapsackModel.capacity">
<span class="sig-name descname"><span class="pre">capacity</span></span><a class="headerlink" href="#pyepo.model.copt.knapsackModel.capacity" title="Link to this definition"></a></dt>
<dd><p>total capacity</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.knapsackModel.items">
<span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#pyepo.model.copt.knapsackModel.items" title="Link to this definition"></a></dt>
<dd><p>list of item index</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">capacity</span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.knapsackModel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.knapsackModel._getModel" title="Link to this definition"></a></dt>
<dd><p>A method to build COPT model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.knapsackModel.relax">
<span class="sig-name descname"><span class="pre">relax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.knapsackModel.relax" title="Link to this definition"></a></dt>
<dd><p>A method to get linear relaxation model</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.copt.knapsackModelRel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.copt.</span></span><span class="sig-name descname"><span class="pre">knapsackModelRel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.knapsackModelRel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyepo.model.copt.knapsackModel" title="pyepo.model.copt.knapsackModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">knapsackModel</span></code></a></p>
<p>This class is relaxed optimization model for knapsack problem.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.knapsackModelRel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.knapsackModelRel._getModel" title="Link to this definition"></a></dt>
<dd><p>A method to build COPT model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.knapsackModelRel.relax">
<span class="sig-name descname"><span class="pre">relax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.knapsackModelRel.relax" title="Link to this definition"></a></dt>
<dd><p>A forbidden method to relax MIP model</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.copt.</span></span><span class="sig-name descname"><span class="pre">tspGGModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspGGModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">tspABModel</span></code></p>
<p>This class is an optimization model for the traveling salesman problem based on Gavish-Graves (GG) formulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.copt.tspGGModel._model" title="Link to this definition"></a></dt>
<dd><p>COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>COPT model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModel.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#pyepo.model.copt.tspGGModel.num_nodes" title="Link to this definition"></a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#pyepo.model.copt.tspGGModel.edges" title="Link to this definition"></a></dt>
<dd><p>List of edge index</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspGGModel._getModel" title="Link to this definition"></a></dt>
<dd><p>A method to build COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimization model and variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModel.setObj">
<span class="sig-name descname"><span class="pre">setObj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspGGModel.setObj" title="Link to this definition"></a></dt>
<dd><p>A method to set the objective function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c</strong> (<em>list</em>) – cost vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspGGModel.solve" title="Link to this definition"></a></dt>
<dd><p>A method to solve model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModel.addConstr">
<span class="sig-name descname"><span class="pre">addConstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspGGModel.addConstr" title="Link to this definition"></a></dt>
<dd><p>A method to add new constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coefs</strong> (<em>ndarray</em>) – coefficients of new constraint</p></li>
<li><p><strong>rhs</strong> (<em>float</em>) – right-hand side of new constraint</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new model with the added constraint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel">optModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModel.relax">
<span class="sig-name descname"><span class="pre">relax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspGGModel.relax" title="Link to this definition"></a></dt>
<dd><p>A method to get linear relaxation model</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModelRel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.copt.</span></span><span class="sig-name descname"><span class="pre">tspGGModelRel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspGGModelRel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyepo.model.copt.tspGGModel" title="pyepo.model.copt.tspGGModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspGGModel</span></code></a></p>
<p>This class is relaxation of tspGGModel.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModelRel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.copt.tspGGModelRel._model" title="Link to this definition"></a></dt>
<dd><p>COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>COPT model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModelRel.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#pyepo.model.copt.tspGGModelRel.num_nodes" title="Link to this definition"></a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModelRel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#pyepo.model.copt.tspGGModelRel.edges" title="Link to this definition"></a></dt>
<dd><p>List of edge index</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModelRel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspGGModelRel._getModel" title="Link to this definition"></a></dt>
<dd><p>A method to build COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimization model and variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModelRel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspGGModelRel.solve" title="Link to this definition"></a></dt>
<dd><p>A method to solve model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimal solution (list) and objective value (float)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModelRel.relax">
<span class="sig-name descname"><span class="pre">relax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspGGModelRel.relax" title="Link to this definition"></a></dt>
<dd><p>A forbidden method to relax MIP model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspGGModelRel.getTour">
<span class="sig-name descname"><span class="pre">getTour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspGGModelRel.getTour" title="Link to this definition"></a></dt>
<dd><p>A forbidden method to get a tour from solution</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.copt.</span></span><span class="sig-name descname"><span class="pre">tspDFJModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">tspABModel</span></code></p>
<p>This class is an optimization model for the traveling salesman problem based on Danzig-Fulkerson-Johnson (DFJ) formulation and
constraint generation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel._model" title="Link to this definition"></a></dt>
<dd><p>COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>COPT model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel.num_nodes" title="Link to this definition"></a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel.edges" title="Link to this definition"></a></dt>
<dd><p>List of edge index</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel._SubtourCallback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_SubtourCallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel._SubtourCallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">coptpy.CallbackBase</span></code></p>
<p>A callback class for subtour elimination</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel._SubtourCallback._x">
<span class="sig-name descname"><span class="pre">_x</span></span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel._SubtourCallback._x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel._SubtourCallback._n">
<span class="sig-name descname"><span class="pre">_n</span></span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel._SubtourCallback._n" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel._SubtourCallback._edges">
<span class="sig-name descname"><span class="pre">_edges</span></span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel._SubtourCallback._edges" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel._SubtourCallback.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel._SubtourCallback.callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel._getModel" title="Link to this definition"></a></dt>
<dd><p>A method to build COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimization model and variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel.setObj">
<span class="sig-name descname"><span class="pre">setObj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel.setObj" title="Link to this definition"></a></dt>
<dd><p>A method to set the objective function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c</strong> (<em>list</em>) – cost vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel.solve" title="Link to this definition"></a></dt>
<dd><p>A method to solve model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspDFJModel.addConstr">
<span class="sig-name descname"><span class="pre">addConstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspDFJModel.addConstr" title="Link to this definition"></a></dt>
<dd><p>A method to add new constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coefs</strong> (<em>ndarray</em>) – coefficients of new constraint</p></li>
<li><p><strong>rhs</strong> (<em>float</em>) – right-hand side of new constraint</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new model with the added constraint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel">optModel</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.copt.</span></span><span class="sig-name descname"><span class="pre">tspMTZModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspMTZModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">tspABModel</span></code></p>
<p>This class is an optimization model for the traveling salesman problem based on Miller-Tucker-Zemlin (MTZ) formulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.copt.tspMTZModel._model" title="Link to this definition"></a></dt>
<dd><p>COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>COPT model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModel.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#pyepo.model.copt.tspMTZModel.num_nodes" title="Link to this definition"></a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#pyepo.model.copt.tspMTZModel.edges" title="Link to this definition"></a></dt>
<dd><p>List of edge index</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspMTZModel._getModel" title="Link to this definition"></a></dt>
<dd><p>A method to build COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimization model and variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModel.setObj">
<span class="sig-name descname"><span class="pre">setObj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspMTZModel.setObj" title="Link to this definition"></a></dt>
<dd><p>A method to set the objective function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c</strong> (<em>list</em>) – cost vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspMTZModel.solve" title="Link to this definition"></a></dt>
<dd><p>A method to solve model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModel.addConstr">
<span class="sig-name descname"><span class="pre">addConstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspMTZModel.addConstr" title="Link to this definition"></a></dt>
<dd><p>A method to add new constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coefs</strong> (<em>ndarray</em>) – coefficients of new constraint</p></li>
<li><p><strong>rhs</strong> (<em>float</em>) – right-hand side of new constraint</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new model with the added constraint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel">optModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModel.relax">
<span class="sig-name descname"><span class="pre">relax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspMTZModel.relax" title="Link to this definition"></a></dt>
<dd><p>A method to get linear relaxation model</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModelRel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.copt.</span></span><span class="sig-name descname"><span class="pre">tspMTZModelRel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspMTZModelRel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyepo.model.copt.tspMTZModel" title="pyepo.model.copt.tspMTZModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tspMTZModel</span></code></a></p>
<p>This class is relaxation of tspMTZModel.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModelRel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.copt.tspMTZModelRel._model" title="Link to this definition"></a></dt>
<dd><p>COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>COPT model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModelRel.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><a class="headerlink" href="#pyepo.model.copt.tspMTZModelRel.num_nodes" title="Link to this definition"></a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModelRel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#pyepo.model.copt.tspMTZModelRel.edges" title="Link to this definition"></a></dt>
<dd><p>List of edge index</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModelRel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspMTZModelRel._getModel" title="Link to this definition"></a></dt>
<dd><p>A method to build COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimization model and variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModelRel.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspMTZModelRel.solve" title="Link to this definition"></a></dt>
<dd><p>A method to solve model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimal solution (list) and objective value (float)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModelRel.relax">
<span class="sig-name descname"><span class="pre">relax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspMTZModelRel.relax" title="Link to this definition"></a></dt>
<dd><p>A forbidden method to relax MIP model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.tspMTZModelRel.getTour">
<span class="sig-name descname"><span class="pre">getTour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.tspMTZModelRel.getTour" title="Link to this definition"></a></dt>
<dd><p>A forbidden method to get a tour from solution</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.model.copt.portfolioModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.model.copt.</span></span><span class="sig-name descname"><span class="pre">portfolioModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_assets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.portfolioModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="coptmodel/index.html#pyepo.model.copt.coptmodel.optCoptModel" title="pyepo.model.copt.coptmodel.optCoptModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyepo.model.copt.coptmodel.optCoptModel</span></code></a></p>
<p>This class is an optimization model for the portfolio problem</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.portfolioModel._model">
<span class="sig-name descname"><span class="pre">_model</span></span><a class="headerlink" href="#pyepo.model.copt.portfolioModel._model" title="Link to this definition"></a></dt>
<dd><p>COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>COPT model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.portfolioModel.num_assets">
<span class="sig-name descname"><span class="pre">num_assets</span></span><a class="headerlink" href="#pyepo.model.copt.portfolioModel.num_assets" title="Link to this definition"></a></dt>
<dd><p>number of assets</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.portfolioModel.covariance">
<span class="sig-name descname"><span class="pre">covariance</span></span><a class="headerlink" href="#pyepo.model.copt.portfolioModel.covariance" title="Link to this definition"></a></dt>
<dd><p>covariance matrix of the returns</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.model.copt.portfolioModel.risk_level">
<span class="sig-name descname"><span class="pre">risk_level</span></span><a class="headerlink" href="#pyepo.model.copt.portfolioModel.risk_level" title="Link to this definition"></a></dt>
<dd><p>risk level</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">num_assets</span></span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">covariance</span></span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">risk_level</span></span><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.portfolioModel._getRiskLevel">
<span class="sig-name descname"><span class="pre">_getRiskLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.portfolioModel._getRiskLevel" title="Link to this definition"></a></dt>
<dd><p>A method to calculate the risk level</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gamma</strong> (<em>float</em>) – risk level parameter</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>risk level</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.model.copt.portfolioModel._getModel">
<span class="sig-name descname"><span class="pre">_getModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.model.copt.portfolioModel._getModel" title="Link to this definition"></a></dt>
<dd><p>A method to build COPT model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>optimization model and variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="pyepo.model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coptmodel/index.html" class="btn btn-neutral float-right" title="pyepo.model.copt.coptmodel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bo Tang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>