<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyepo.metric &mdash; PyTorch-based End-to-End Predict-then-Optimize Tool v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=34cd777e"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pyepo.metric.metrics" href="metrics/index.html" />
    <link rel="prev" title="pyepo.func.utlis" href="../func/utlis/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PyTorch-based End-to-End Predict-then-Optimize Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../content/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../content/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../content/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../content/api.html">Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../content/ref.html">Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#id1"><p>Duplicate implicit target name: “pyepo”.</p>
</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../func/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.func</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.metric</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../twostage/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.twostage</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyTorch-based End-to-End Predict-then-Optimize Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.metric</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/pyepo/metric/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyepo.metric">
<span id="pyepo-metric"></span><h1><a class="reference internal" href="#module-pyepo.metric" title="pyepo.metric"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.metric</span></code></a><a class="headerlink" href="#module-pyepo.metric" title="Link to this heading"></a></h1>
<p>Performance evaluation</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="metrics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.metric.metrics</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mse/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.metric.mse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="regret/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.metric.regret</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="unambregret/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyepo.metric.unambregret</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.metric.MSE" title="pyepo.metric.MSE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MSE</span></code></a>(predmodel, dataloader)</p></td>
<td><p>A function to evaluate model performance with MSE</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.metric.calRegret" title="pyepo.metric.calRegret"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calRegret</span></code></a>(optmodel, pred_cost, true_cost, true_obj)</p></td>
<td><p>A function to calculate normalized true regret for a batch</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="regret/index.html#module-pyepo.metric.regret" title="pyepo.metric.regret"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regret</span></code></a>(predmodel, optmodel, dataloader)</p></td>
<td><p>A function to evaluate model performance with normalized true regret</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.metric.calUnambRegret" title="pyepo.metric.calUnambRegret"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calUnambRegret</span></code></a>(optmodel, pred_cost, true_cost, true_obj)</p></td>
<td><p>A function to calculate normalized unambiguous regret for a batch</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.metric.unambRegret" title="pyepo.metric.unambRegret"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unambRegret</span></code></a>(predmodel, optmodel, dataloader[, tolerance])</p></td>
<td><p>A function to evaluate model performance with normalized unambiguous regret</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.metric.SPOError" title="pyepo.metric.SPOError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SPOError</span></code></a>(pred_cost, true_cost, model_type, args)</p></td>
<td><p>A function to calculate normalized true regret</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.metric.makeSkScorer" title="pyepo.metric.makeSkScorer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeSkScorer</span></code></a>(optmodel)</p></td>
<td><p>A function to create sklearn scorer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.metric.makeAutoSkScorer" title="pyepo.metric.makeAutoSkScorer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeAutoSkScorer</span></code></a>(optmodel)</p></td>
<td><p>A function to create Auto-SKlearn scorer</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="pyepo.metric.MSE">
<span class="sig-prename descclassname"><span class="pre">pyepo.metric.</span></span><span class="sig-name descname"><span class="pre">MSE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.metric.MSE" title="Link to this definition"></a></dt>
<dd><p>A function to evaluate model performance with MSE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predmodel</strong> (<em>nn</em>) – a regression neural network for cost prediction</p></li>
<li><p><strong>dataloader</strong> (<em>DataLoader</em>) – Torch dataloader from optDataSet</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MSE loss</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyepo.metric.calRegret">
<span class="sig-prename descclassname"><span class="pre">pyepo.metric.</span></span><span class="sig-name descname"><span class="pre">calRegret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.metric.calRegret" title="Link to this definition"></a></dt>
<dd><p>A function to calculate normalized true regret for a batch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optmodel</strong> (<a class="reference internal" href="../model/opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel"><em>optModel</em></a>) – optimization model</p></li>
<li><p><strong>pred_cost</strong> (<em>torch.tensor</em>) – predicted costs</p></li>
<li><p><strong>true_cost</strong> (<em>torch.tensor</em>) – true costs</p></li>
<li><p><strong>true_obj</strong> (<em>torch.tensor</em>) – true optimal objective values</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns:predmodel</dt><dd><p>float: true regret losses</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyepo.metric.regret">
<span class="sig-prename descclassname"><span class="pre">pyepo.metric.</span></span><span class="sig-name descname"><span class="pre">regret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.metric.regret" title="Link to this definition"></a></dt>
<dd><p>A function to evaluate model performance with normalized true regret</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predmodel</strong> (<em>nn</em>) – a regression neural network for cost prediction</p></li>
<li><p><strong>optmodel</strong> (<a class="reference internal" href="../model/opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel"><em>optModel</em></a>) – an PyEPO optimization model</p></li>
<li><p><strong>dataloader</strong> (<em>DataLoader</em>) – Torch dataloader from optDataSet</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true regret loss</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyepo.metric.calUnambRegret">
<span class="sig-prename descclassname"><span class="pre">pyepo.metric.</span></span><span class="sig-name descname"><span class="pre">calUnambRegret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.metric.calUnambRegret" title="Link to this definition"></a></dt>
<dd><p>A function to calculate normalized unambiguous regret for a batch</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optmodel</strong> (<a class="reference internal" href="../model/opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel"><em>optModel</em></a>) – optimization model</p></li>
<li><p><strong>pred_cost</strong> (<em>torch.tensor</em>) – predicted costs</p></li>
<li><p><strong>true_cost</strong> (<em>torch.tensor</em>) – true costs</p></li>
<li><p><strong>true_obj</strong> (<em>torch.tensor</em>) – true optimal objective values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>unambiguous regret losses</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyepo.metric.unambRegret">
<span class="sig-prename descclassname"><span class="pre">pyepo.metric.</span></span><span class="sig-name descname"><span class="pre">unambRegret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.metric.unambRegret" title="Link to this definition"></a></dt>
<dd><p>A function to evaluate model performance with normalized unambiguous regret</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predmodel</strong> (<em>nn</em>) – a regression neural network for cost prediction</p></li>
<li><p><strong>optmodel</strong> (<a class="reference internal" href="../model/opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel"><em>optModel</em></a>) – an PyEPO optimization model</p></li>
<li><p><strong>dataloader</strong> (<em>DataLoader</em>) – Torch dataloader from optDataSet</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>unambiguous regret loss</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyepo.metric.SPOError">
<span class="sig-prename descclassname"><span class="pre">pyepo.metric.</span></span><span class="sig-name descname"><span class="pre">SPOError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.metric.SPOError" title="Link to this definition"></a></dt>
<dd><p>A function to calculate normalized true regret</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_cost</strong> (<em>numpy.array</em>) – predicted costs</p></li>
<li><p><strong>true_cost</strong> (<em>numpy.array</em>) – true costs</p></li>
<li><p><strong>model_type</strong> (<em>ABCMeta</em>) – optModel class type</p></li>
<li><p><strong>args</strong> (<em>dict</em>) – optModel args</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>regret loss</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyepo.metric.makeSkScorer">
<span class="sig-prename descclassname"><span class="pre">pyepo.metric.</span></span><span class="sig-name descname"><span class="pre">makeSkScorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.metric.makeSkScorer" title="Link to this definition"></a></dt>
<dd><p>A function to create sklearn scorer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>optmodel</strong> (<a class="reference internal" href="../model/opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel"><em>optModel</em></a>) – optimization model</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>callable object that returns a scalar score; less is better.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scorer</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyepo.metric.makeAutoSkScorer">
<span class="sig-prename descclassname"><span class="pre">pyepo.metric.</span></span><span class="sig-name descname"><span class="pre">makeAutoSkScorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.metric.makeAutoSkScorer" title="Link to this definition"></a></dt>
<dd><p>A function to create Auto-SKlearn scorer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>optmodel</strong> (<a class="reference internal" href="../model/opt/index.html#pyepo.model.opt.optModel" title="pyepo.model.opt.optModel"><em>optModel</em></a>) – optimization model</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>callable object that returns a scalar score; less is better.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scorer</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../func/utlis/index.html" class="btn btn-neutral float-left" title="pyepo.func.utlis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metrics/index.html" class="btn btn-neutral float-right" title="pyepo.metric.metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bo Tang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>