

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyepo.func.perturbed &mdash; PyTorch-based End-to-End Predict-then-Optimize Tool v1.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8a93c2b0"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="pyepo.func.rank" href="../rank/index.html" />
    <link rel="prev" title="pyepo.func.contrastive" href="../contrastive/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyTorch-based End-to-End Predict-then-Optimize Tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../content/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/ref.html">Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">pyepo</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../EPO/index.html">pyepo.EPO</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../data/index.html">pyepo.data</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">pyepo.func</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../metric/index.html">pyepo.metric</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../model/index.html">pyepo.model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../twostage/index.html">pyepo.twostage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">pyepo.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyTorch-based End-to-End Predict-then-Optimize Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">pyepo</a></li>
          <li class="breadcrumb-item"><a href="../index.html">pyepo.func</a></li>
      <li class="breadcrumb-item active">pyepo.func.perturbed</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/pyepo/func/perturbed/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyepo.func.perturbed">
<span id="pyepo-func-perturbed"></span><h1>pyepo.func.perturbed<a class="headerlink" href="#module-pyepo.func.perturbed" title="Link to this heading"></a></h1>
<p>Perturbed optimization function</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.func.perturbed._worker_model" title="pyepo.func.perturbed._worker_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_worker_model</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.func.perturbed._worker_model_key" title="pyepo.func.perturbed._worker_model_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_worker_model_key</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.func.perturbed.perturbedOpt" title="pyepo.func.perturbed.perturbedOpt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perturbedOpt</span></code></a></p></td>
<td><p>An autograd module for Fenchel-Young loss using perturbation techniques. The</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.func.perturbed.perturbedOptFunc" title="pyepo.func.perturbed.perturbedOptFunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perturbedOptFunc</span></code></a></p></td>
<td><p>An autograd function for perturbed optimizer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.func.perturbed.perturbedFenchelYoung" title="pyepo.func.perturbed.perturbedFenchelYoung"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perturbedFenchelYoung</span></code></a></p></td>
<td><p>An autograd module for Fenchel-Young loss using perturbation techniques. The</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.func.perturbed.perturbedFenchelYoungFunc" title="pyepo.func.perturbed.perturbedFenchelYoungFunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perturbedFenchelYoungFunc</span></code></a></p></td>
<td><p>An autograd function for Fenchel-Young loss using perturbation techniques.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.func.perturbed.implicitMLE" title="pyepo.func.perturbed.implicitMLE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">implicitMLE</span></code></a></p></td>
<td><p>An autograd module for Implicit Maximum Likelihood Estimator, which yields</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.func.perturbed.implicitMLEFunc" title="pyepo.func.perturbed.implicitMLEFunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">implicitMLEFunc</span></code></a></p></td>
<td><p>An autograd function for Implicit Maximum Likelihood Estimator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.func.perturbed.adaptiveImplicitMLE" title="pyepo.func.perturbed.adaptiveImplicitMLE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adaptiveImplicitMLE</span></code></a></p></td>
<td><p>An autograd module for Adaptive Implicit Maximum Likelihood Estimator, which</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.func.perturbed.adaptiveImplicitMLEFunc" title="pyepo.func.perturbed.adaptiveImplicitMLEFunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adaptiveImplicitMLEFunc</span></code></a></p></td>
<td><p>An autograd function for Adaptive Implicit Maximum Likelihood Estimator</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.func.perturbed._solve_or_cache" title="pyepo.func.perturbed._solve_or_cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_solve_or_cache</span></code></a>(ptb_c, module)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.func.perturbed._solve_in_pass" title="pyepo.func.perturbed._solve_in_pass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_solve_in_pass</span></code></a>(ptb_c, optmodel, processes, pool)</p></td>
<td><p>A function to solve optimization in the forward pass</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyepo.func.perturbed._cache_in_pass" title="pyepo.func.perturbed._cache_in_pass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_cache_in_pass</span></code></a>(ptb_c, optmodel, solpool)</p></td>
<td><p>A function to use solution pool in the forward/backward pass</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyepo.func.perturbed._solveWithObj4Par" title="pyepo.func.perturbed._solveWithObj4Par"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_solveWithObj4Par</span></code></a>(perturbed_costs, args, model_type)</p></td>
<td><p>A global function to solve function in parallel processors</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedOpt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">perturbedOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">135</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.perturbedOpt" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abcmodule/index.html#pyepo.func.abcmodule.optModule" title="pyepo.func.abcmodule.optModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyepo.func.abcmodule.optModule</span></code></a></p>
<p>An autograd module for Fenchel-Young loss using perturbation techniques. The
use of the loss improves the algorithm by the specific expression of the
gradients of the loss.</p>
<p>For the perturbed optimizer, the cost vector needs to be predicted from
contextual data and is perturbed with Gaussian noise.</p>
<p>Thus, it allows us to design an algorithm based on stochastic gradient
descent.</p>
<p>Reference: &lt;<a class="reference external" href="https://papers.nips.cc/paper/2020/hash/6bb56208f672af0dd65451f869fedfd9-Abstract.html">https://papers.nips.cc/paper/2020/hash/6bb56208f672af0dd65451f869fedfd9-Abstract.html</a>&gt;</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedOpt.n_samples">
<span class="sig-name descname"><span class="pre">n_samples</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#pyepo.func.perturbed.perturbedOpt.n_samples" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedOpt.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#pyepo.func.perturbed.perturbedOpt.sigma" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedOpt.rnd">
<span class="sig-name descname"><span class="pre">rnd</span></span><a class="headerlink" href="#pyepo.func.perturbed.perturbedOpt.rnd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedOpt.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_cost</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.perturbedOpt.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedOptFunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">perturbedOptFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.perturbedOptFunc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.autograd.Function</span></code></p>
<p>An autograd function for perturbed optimizer</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedOptFunc.forward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.perturbedOptFunc.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass for perturbed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_cost</strong> (<em>torch.tensor</em>) – a batch of predicted values of the cost</p></li>
<li><p><strong>module</strong> (<a class="reference internal" href="../abcmodule/index.html#pyepo.func.abcmodule.optModule" title="pyepo.func.abcmodule.optModule"><em>optModule</em></a>) – perturbedOpt module</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>solution expectations with perturbation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedOptFunc.backward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.perturbedOptFunc.backward" title="Link to this definition"></a></dt>
<dd><p>Backward pass for perturbed</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedFenchelYoung">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">perturbedFenchelYoung</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">135</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.perturbedFenchelYoung" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abcmodule/index.html#pyepo.func.abcmodule.optModule" title="pyepo.func.abcmodule.optModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyepo.func.abcmodule.optModule</span></code></a></p>
<p>An autograd module for Fenchel-Young loss using perturbation techniques. The
use of the loss improves the algorithm by the specific expression of the
gradients of the loss.</p>
<p>For the perturbed optimizer, the cost vector needs to be predicted from
contextual data and is perturbed with Gaussian noise.</p>
<p>The Fenchel-Young loss allows directly optimizing a loss between the features
and solutions with less computation. Thus, it allows us to design an algorithm
based on stochastic gradient descent.</p>
<p>Reference: &lt;<a class="reference external" href="https://papers.nips.cc/paper/2020/hash/6bb56208f672af0dd65451f869fedfd9-Abstract.html">https://papers.nips.cc/paper/2020/hash/6bb56208f672af0dd65451f869fedfd9-Abstract.html</a>&gt;</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedFenchelYoung.n_samples">
<span class="sig-name descname"><span class="pre">n_samples</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#pyepo.func.perturbed.perturbedFenchelYoung.n_samples" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedFenchelYoung.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#pyepo.func.perturbed.perturbedFenchelYoung.sigma" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedFenchelYoung.rnd">
<span class="sig-name descname"><span class="pre">rnd</span></span><a class="headerlink" href="#pyepo.func.perturbed.perturbedFenchelYoung.rnd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedFenchelYoung.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_sol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.perturbedFenchelYoung.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedFenchelYoungFunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">perturbedFenchelYoungFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.perturbedFenchelYoungFunc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.autograd.Function</span></code></p>
<p>An autograd function for Fenchel-Young loss using perturbation techniques.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedFenchelYoungFunc.forward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_sol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.perturbedFenchelYoungFunc.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass for perturbed Fenchel-Young loss</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_cost</strong> (<em>torch.tensor</em>) – a batch of predicted values of the cost</p></li>
<li><p><strong>true_sol</strong> (<em>torch.tensor</em>) – a batch of true optimal solutions</p></li>
<li><p><strong>module</strong> (<a class="reference internal" href="../abcmodule/index.html#pyepo.func.abcmodule.optModule" title="pyepo.func.abcmodule.optModule"><em>optModule</em></a>) – perturbedFenchelYoung module</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>solution expectations with perturbation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.func.perturbed.perturbedFenchelYoungFunc.backward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.perturbedFenchelYoungFunc.backward" title="Link to this definition"></a></dt>
<dd><p>Backward pass for perturbed Fenchel-Young loss</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.func.perturbed.implicitMLE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">implicitMLE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_sides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.implicitMLE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abcmodule/index.html#pyepo.func.abcmodule.optModule" title="pyepo.func.abcmodule.optModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyepo.func.abcmodule.optModule</span></code></a></p>
<p>An autograd module for Implicit Maximum Likelihood Estimator, which yields
an optimal solution in a constrained exponential family distribution via
Perturb-and-MAP.</p>
<p>For I-MLE, it works as black-box combinatorial solvers, in which constraints
are known and fixed, but the cost vector needs to be predicted from
contextual data.</p>
<p>The I-MLE approximates the gradient of the optimizer smoothly. Thus, it allows us to
design an algorithm based on stochastic gradient descent.</p>
<p>Reference: &lt;<a class="reference external" href="https://proceedings.neurips.cc/paper_files/paper/2021/hash/7a430339c10c642c4b2251756fd1b484-Abstract.html">https://proceedings.neurips.cc/paper_files/paper/2021/hash/7a430339c10c642c4b2251756fd1b484-Abstract.html</a>&gt;</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.implicitMLE.n_samples">
<span class="sig-name descname"><span class="pre">n_samples</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#pyepo.func.perturbed.implicitMLE.n_samples" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.implicitMLE.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#pyepo.func.perturbed.implicitMLE.sigma" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.implicitMLE.lambd">
<span class="sig-name descname"><span class="pre">lambd</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#pyepo.func.perturbed.implicitMLE.lambd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.implicitMLE.distribution">
<span class="sig-name descname"><span class="pre">distribution</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyepo.func.perturbed.implicitMLE.distribution" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.implicitMLE.two_sides">
<span class="sig-name descname"><span class="pre">two_sides</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pyepo.func.perturbed.implicitMLE.two_sides" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.func.perturbed.implicitMLE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_cost</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.implicitMLE.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.func.perturbed.implicitMLEFunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">implicitMLEFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.implicitMLEFunc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.autograd.Function</span></code></p>
<p>An autograd function for Implicit Maximum Likelihood Estimator</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyepo.func.perturbed.implicitMLEFunc.forward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.implicitMLEFunc.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass for IMLE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_cost</strong> (<em>torch.tensor</em>) – a batch of predicted values of the cost</p></li>
<li><p><strong>module</strong> (<a class="reference internal" href="../abcmodule/index.html#pyepo.func.abcmodule.optModule" title="pyepo.func.abcmodule.optModule"><em>optModule</em></a>) – implicitMLE module</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>predicted solutions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.func.perturbed.implicitMLEFunc.backward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.implicitMLEFunc.backward" title="Link to this definition"></a></dt>
<dd><p>Backward pass for IMLE</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.func.perturbed.adaptiveImplicitMLE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">adaptiveImplicitMLE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_sides</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.adaptiveImplicitMLE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../abcmodule/index.html#pyepo.func.abcmodule.optModule" title="pyepo.func.abcmodule.optModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyepo.func.abcmodule.optModule</span></code></a></p>
<p>An autograd module for Adaptive Implicit Maximum Likelihood Estimator, which
adaptively chooses hyperparameter λ and yields an optimal solution in a
constrained exponential family distribution via Perturb-and-MAP.</p>
<p>For AI-MLE, it works as black-box combinatorial solvers, in which constraints
are known and fixed, but the cost vector needs to be predicted from
contextual data.</p>
<p>The AI-MLE approximates the gradient of the optimizer smoothly. Thus, it allows us to
design an algorithm based on stochastic gradient descent.</p>
<p>Reference: &lt;<a class="reference external" href="https://ojs.aaai.org/index.php/AAAI/article/view/26103">https://ojs.aaai.org/index.php/AAAI/article/view/26103</a>&gt;</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.adaptiveImplicitMLE.n_samples">
<span class="sig-name descname"><span class="pre">n_samples</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#pyepo.func.perturbed.adaptiveImplicitMLE.n_samples" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.adaptiveImplicitMLE.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#pyepo.func.perturbed.adaptiveImplicitMLE.sigma" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.adaptiveImplicitMLE.distribution">
<span class="sig-name descname"><span class="pre">distribution</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyepo.func.perturbed.adaptiveImplicitMLE.distribution" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.adaptiveImplicitMLE.two_sides">
<span class="sig-name descname"><span class="pre">two_sides</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#pyepo.func.perturbed.adaptiveImplicitMLE.two_sides" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.adaptiveImplicitMLE.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#pyepo.func.perturbed.adaptiveImplicitMLE.alpha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.adaptiveImplicitMLE.grad_norm_avg">
<span class="sig-name descname"><span class="pre">grad_norm_avg</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#pyepo.func.perturbed.adaptiveImplicitMLE.grad_norm_avg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyepo.func.perturbed.adaptiveImplicitMLE.step">
<span class="sig-name descname"><span class="pre">step</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></em><a class="headerlink" href="#pyepo.func.perturbed.adaptiveImplicitMLE.step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyepo.func.perturbed.adaptiveImplicitMLE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_cost</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.adaptiveImplicitMLE.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyepo.func.perturbed.adaptiveImplicitMLEFunc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">adaptiveImplicitMLEFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.adaptiveImplicitMLEFunc" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyepo.func.perturbed.implicitMLEFunc" title="pyepo.func.perturbed.implicitMLEFunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">implicitMLEFunc</span></code></a></p>
<p>An autograd function for Adaptive Implicit Maximum Likelihood Estimator</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyepo.func.perturbed.adaptiveImplicitMLEFunc.backward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed.adaptiveImplicitMLEFunc.backward" title="Link to this definition"></a></dt>
<dd><p>Backward pass for IMLE</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyepo.func.perturbed._solve_or_cache">
<span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">_solve_or_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptb_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed._solve_or_cache" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyepo.func.perturbed._solve_in_pass">
<span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">_solve_in_pass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptb_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed._solve_in_pass" title="Link to this definition"></a></dt>
<dd><p>A function to solve optimization in the forward pass</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyepo.func.perturbed._cache_in_pass">
<span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">_cache_in_pass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ptb_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solpool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed._cache_in_pass" title="Link to this definition"></a></dt>
<dd><p>A function to use solution pool in the forward/backward pass</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyepo.func.perturbed._worker_model">
<span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">_worker_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyepo.func.perturbed._worker_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pyepo.func.perturbed._worker_model_key">
<span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">_worker_model_key</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyepo.func.perturbed._worker_model_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyepo.func.perturbed._solveWithObj4Par">
<span class="sig-prename descclassname"><span class="pre">pyepo.func.perturbed.</span></span><span class="sig-name descname"><span class="pre">_solveWithObj4Par</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perturbed_costs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyepo.func.perturbed._solveWithObj4Par" title="Link to this definition"></a></dt>
<dd><p>A global function to solve function in parallel processors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>perturbed_costs</strong> (<em>np.ndarray</em>) – costs of objective function with perturbation</p></li>
<li><p><strong>args</strong> (<em>dict</em>) – optModel args</p></li>
<li><p><strong>model_type</strong> (<em>ABCMeta</em>) – optModel class type</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>optimal solution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../contrastive/index.html" class="btn btn-neutral float-left" title="pyepo.func.contrastive" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rank/index.html" class="btn btn-neutral float-right" title="pyepo.func.rank" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bo Tang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>